# spring-batch-datomic

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/robokaso/sb/datomic/: DatomicItemReader.groovy
src/test/groovy/com/robokaso/sb/datomic/: DatomicItemReaderSpec.groovy
